@import "../../../../../assets/styles/base.less";

.create-task-dialog {
  display: flex;
  padding: 0 20px;
  width: 100%;
  flex-direction: column;
  min-width: 400px;

  &__title{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5em;
    padding-bottom: 15px;
    color: @violet;
    align-self: center;
  }
}
