@import "../../../../../assets/styles/base.less";

.task-card {
  display: flex;
  flex-direction: column;
  box-shadow: @card-shadow;
  padding: 15px;
  border-bottom: 3px solid transparent;
  transition: .2s;
  cursor: pointer;
  height: 100%;

  &._selected {
    border-bottom: 3px solid @primary;
  }

  &__desc {
    font-size: 0.9em;
    margin-top: 10px;
    word-break: break-all;
  }

  &__category {
    display: flex;
    justify-content: space-between;
  }

  &-category {
    &__color {
      display: flex;
      justify-content: center;
      align-items: center;
      background: darken(@light, 10);
      min-height: 30px;
      min-width: 30px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      font-size: 1.2em;
      font-weight: 700;
      color: @white;
      text-transform: uppercase;
      mix-blend-mode: difference;
    }

    mat-icon {
      margin-left: auto;
      color: @light;
      &:hover{
        color: darken(@light, 10);
      }
    }
  }

  &__desc-wrapper {
    display: flex;
    height: 100%;
  }

  &__header-wrapper {
    display: flex;
    border-bottom: 1px solid darken(@white, 10);
    padding-bottom: 5px;

    mat-checkbox {
      margin-left: auto;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: @primary;
    font-size: 1.2em;
    text-transform: capitalize;
    font-weight: 500;
  }

  &__date {
    color: @grey-text;
    font-size: 0.8em;
  }
}
