@import "../../../assets/styles/base.less";
.app-page {
  top: @header-height;
  width: 100%;
  transition: .3s;
  overflow: auto;
  position: absolute;
  z-index: 0;
  height: calc(100vh - @header-height) ;
}

