@import "../../../assets/styles/base.less";

.dashboard {
  display: flex;
  flex-basis: 100%;
  min-height: 100%;

  &__sidebar {
    display: flex;
    flex: 0 1 30%;
    min-width: 350px;
    align-self: stretch;
    flex-direction: column;
    //background: red;
    box-shadow: 0px 5px 15px #E8E8E8;
  }

  &__content {
    display: flex;
    flex: 0 1 100%;
    //background: yellow;
  }

  &-content {
    &__grid {
      padding: 30px;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      display: grid;
      width: 100%;
      grid-auto-rows: 180px;
      grid-gap: 15px;

    }

    &__add {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-add {
      &__icon {
        fill: #EFEFEF;
        cursor: pointer;

        &:hover {
          fill: darken(#EFEFEF, 5);
        }
      }
    }

    &__cell {
      box-shadow: @card-shadow;
      padding: 15px;
      border-bottom: 3px transparent;
      transition: .2s;
      cursor: pointer;

      &._selected {
        border-bottom: 3px solid @primary;
      }
    }

    &-cell {
      &__desc {
        margin-top: 10px;
        word-break: break-word;
      }

      &__desc-wrapper {
        display: flex;
      }

      &__header-wrapper {
        display: flex;
        border-bottom: 1px solid darken(@white, 10);
        padding-bottom: 5px;

        mat-checkbox {
          margin-left: auto;
        }
      }

      &__header {
        display: flex;
        flex-direction: column;
      }

      &__title {
        color: @primary;
        font-size: 1.2em;
        text-transform: capitalize;
        font-weight: 500;
      }

      &__date {
        color: @grey-text;
        font-size: 0.8em;
      }
    }
  }

}
