@import "../../../../../assets/styles/base.less";

.app-header {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: @header-height;
  display: flex;
  justify-content: flex-end;

  top: 0;
  transition: 0.3s;

  &__logo {

  }

  &__icon-wrapper {
    display: none;
    padding: 10px 15px;
    height: 100%;

    @media @mobile {
      display: flex;
      align-items: center;
    }
  }

  &__burger-icon {
    height: 40px;
    width: auto;
  }

  &__nav {
    display: flex;
    flex-direction: row;

    @media @mobile {
      position: fixed;
      height: 0;
      width: 100%;
      background-color: darken(@white, 5);
      transition: .2s;
      overflow: hidden;
      top: @header-height;
      flex-direction: column;

      &._active {
        height: 100vh;
      }
    }
  }

  &-nav {

    &__item {
      list-style-type: none;
      display: flex;
      margin: 0 10px;
      cursor: pointer;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media @mobile {
        //height: auto;
        width: 100%;
        margin: 0;
        min-height: 50px;

        &:not(:last-child) {
          border-bottom: 1px solid grey;
        }
      }
    }

    &-item {
      &__text {
        &:hover{
          color: yellow;
        }
        @media @mobile {
          color: #000;
        }
      }

      &__icon {
        display: none;
        fill: none;
        stroke: #000000;

        @media @mobile {
          display: flex;
        }
      }
    }

  }

  &__wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: @primary;
    transition: 0.2s;
    align-items: center;
    justify-content: space-between;
    color: @white;
  }

}

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 20px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: @white;
  border-radius: 2px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 15px;
}

#nav-icon1 span:nth-child(2) {
  top: 20px;
}

#nav-icon1 span:nth-child(3) {
  top: 25px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

