@import "../../../../../assets/styles/base.less";

.task-info {
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 20px;

  &__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.4em;
    padding: 30px 0 17.5px 0;
  }

  &-title {
    &__label {

    }

    &__name {
      color: @primary;
      text-transform: capitalize;
    }
  }


  form {
    display: flex;
    flex-direction: column;
  }

  &__done {
    display: flex;
    align-items: center;

    mat-checkbox {
      margin-left: 10px;
    }

    padding-bottom: 17.5px;
  }

  &-done {
    &__label {
      color: @grey-text;
    }

    &__new-category {
      align-self: flex-end;
      cursor: pointer;
      color: @grey-text;
      font-size: 0.8em;
      text-decoration: underline;
      margin-top: -17.5px;
      z-index: 2;

      &:hover {
        color: #8a7aff;
      }
    }

    &__save {
      margin-top: 10px;
    }
  }
}
