// Page
@page-min-width: 320px;
@page-max-width: 1240px;

// Portlet
@portlet-margin: 20px;

// Sources
@src-images: "../images";
@src-icons: "@{src-images}/icons";
@src-fonts: "../fonts";

@main-border: 1px solid rgba(0, 0, 0, .3);

@header-height: 60px;
@header-margin: 200px;

//colors
@primary: #1E85FF;
@white: #fff;
@grey-text: #6B6B6B;

//shadows
@card-shadow: 0px 0px 15px rgba(0, 0, 0, 0.09);
